{
  "name": "@rtw_np/mui-components",
  "version": "2.2.6",
  "description": "",
  "homepage": "https://github.com/readytowork-org/mui-components#readme",
  "bugs": {
    "url": "https://github.com/readytowork-org/mui-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readytowork-org/mui-components.git"
  },
  "license": "",
  "author": "",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc -p tsconfig.build.json",
    "generate:exports": "node scripts/generate-exports.js",
    "build:prod": "tsc -p tsconfig.prod.json",
    "copyDatePickerThemeAug": "cp ./src/date-picker/themeAugmentation/*.ts ./date-picker/themeAugmentation && cp ./src/date-picker/themeAugmentation/*.json ./date-picker/themeAugmentation",
    "copyDataGridThemeAug": "cp ./src/x-data-grid/themeAugmentation/*.json ./x-data-grid/themeAugmentation",
    "prepare": "npm run build:prod && npm run copyDatePickerThemeAug && npm run copyDataGridThemeAug",
    "postinstall": "yarn run prepare"
  },
  "dependencies": {
    "@mui/x-data-grid": "8.5.0",
    "@mui/x-date-pickers": "8.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
